<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <style>
      * { box-sizing: border-box; }
      body { background: #efefef; }

      #demo {
        width: 50%;
        margin: 0 auto;
        padding-right: 1em;
      }

      #demo h2 {
        text-align: center;
        font-family: Arial;
        font-size: 8vw;
        margin-bottom: 1vw;
        margin-top: 1vw;
        font-family: 'Cardo', serif;
      }

      #demo textarea {
        border: none;
        border-radius: 4px;
        width: 100%;
        min-height: 20vh;
        font-size: 1.25em;
        margin-bottom: 1.83em;
        font-family: 'Cardo', serif;
        padding: 1em;
      }

      .output-container {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0.75em;
      }

      .output-label, .output-value {
        display: inline-block;
        width: 50%;
        font-family: 'Cardo', serif;
        font-size: 1.25em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .output-label {
        font-style: italic;
        font-family: 'Cardo', italic;
      }

      .output-value {
        text-align: right;
      }

    </style>
  </head>
  <body>
    <div id="demo">
      <h2>Readability</h2>
      <textarea id="example-input"></textarea>
      <div id="example-output"></div>
    </div>
    <script src="./build/index.js"></script>
    <script>
      (function init() {
        var testPhrase = [
          'Anyone who feels that if so many more students whom we haven’t actually admitted',
          'are sitting in on the course than ones we have that the room had to be changed,',
          'then probably auditors will have to be excluded, is likely to agree that the curriculum needs revision.'
        ].join(' ');

        document.querySelector('#example-input').innerHTML = testPhrase;
        updateOutput(testPhrase);
      })();

      function getDefaultMethods() {
        return [
          {
            name: 'Automated Readability Index',
            func: 'automatedReadability',
          },
          {
            name: 'SMOG Grade (Index)',
            func: 'smog'
          },
          {
            name: 'Gunning Fog Index',
            func: 'gunningFog'
          },
          {
            name: 'Coleman Liau',
            func: 'colemanLiau'
          },
          {
            name: 'Flesch-Kincaid Ease',
            func: 'fleschKincaid.ease'
          },
          {
            name: 'Flesch-Kincaid Level',
            func: 'fleschKincaid.gradeLevel'
          }
        ];
      }

      function updateOutput(testPhrase) {
        var fragment = document.createDocumentFragment();
        var outputElement = document.querySelector('#example-output');
        while(outputElement.firstChild) outputElement.removeChild(outputElement.firstChild);

        var outputContainer, outputLabel, outputValue, func, val;
        var methods = getDefaultMethods();

        methods.forEach(function (method) {
          func = method.func.split('.');
          val = func.length > 1 ?
            Readability[func[0]](testPhrase)[func[1]] :
            Readability[func[0]](testPhrase);

          outputLabel = document.createElement('div');
          outputValue = document.createElement('div');
          outputLabel.classList.add('output-label');
          outputValue.classList.add('output-value');
          outputLabel.innerHTML = method.name;
          outputValue.innerHTML = val;

          outputContainer = document.createElement('div');
          outputContainer.classList.add('output-container');
          outputContainer.appendChild(outputLabel);
          outputContainer.appendChild(outputValue);
          fragment.appendChild(outputContainer);

          outputElement.appendChild(fragment);
        });
      };

      var _onKeyUp = debounce(function () {
        updateOutput(this.value);
      }, 150, false);

      document.querySelector('#example-input').addEventListener('keyup', _onKeyUp, false);

      function debounce(func, wait, immediate) {
      	var timeout;
      	return function() {
      		var context = this, args = arguments;
      		var later = function() {
      			timeout = null;
      			if (!immediate) func.apply(context, args);
      		};
      		var callNow = immediate && !timeout;
      		clearTimeout(timeout);
      		timeout = setTimeout(later, wait);
      		if (callNow) func.apply(context, args);
      	};
      };
    </script>
  </body>
</html>
